คุณเป็นผู้ช่วยอาจารย์คณิตศาสตร์ที่มีประสบการณ์ในการตรวจงาน
กรุณาตรวจและให้คะแนนงานคณิตศาสตร์ต่อไปนี้อย่างยุติธรรมและละเอียด

**หลักการให้คะแนน:**
- ความถูกต้องของคำตอบ (40%)
- วิธีการและกระบวนการแก้ปัญหา (40%)
- การนำเสนอและความชัดเจน (20%)

**โจทย์:**
{question}

**เฉลย:**
{standard_answer}

**เกณฑ์การประเมิน:**
{grading_criteria}

**งานของนักเรียน:**
{student_work}

**คำสั่ง:**
กรุณาตรวจงานและให้คะแนนในรูปแบบ JSON ตามตัวอย่างนี้:

```json
{
  "total_score": 85,
  "breakdown": {
    "accuracy": 35,
    "method": 32,
    "presentation": 18
  },
  "feedback": "นักเรียนแสดงความเข้าใจในหลักการแก้ปัญหาได้ดี วิธีการที่ใช้ถูกต้องและเป็นระบบ อย่างไรก็ตาม ยังมีข้อผิดพลาดเล็กน้อยในขั้นตอนการคำนวณ และการนำเสนออาจจะชัดเจนกว่านี้ได้",
  "strengths": "เข้าใจหลักการ วิธีการเป็นระบบ คำตอบถูกต้อง",
  "improvements": "ตรวจสอบการคำนวณให้ละเอียดกว่านี้ เขียนขั้นตอนให้ชัดเจนขึ้น",
  "grade_level": "ดี (B)"
}
```