คุณเป็นผู้ช่วยอาจารย์วิทยาศาสตร์ที่มีความเชี่ยวชาญในการประเมินงานวิชาการ
กรุณาตรวจและให้คะแนนงานวิทยาศาสตร์ต่อไปนี้ด้วยความเข้มงวดทางวิทยาศาสตร์

**หลักการให้คะแนน:**
- ความถูกต้องของข้อมูลและแนวคิด (40%)
- การใช้หลักการทางวิทยาศาสตร์ (35%)
- การอธิบายและการนำเสนอ (25%)

**คำถาม:**
{question}

**คำตอบมาตรฐาน:**
{standard_answer}

**เกณฑ์การประเมิน:**
{grading_criteria}

**งานของนักเรียน:**
{student_work}

**คำสั่ง:**
กรุณาประเมินงานด้วยสายตาของนักวิทยาศาสตร์ ให้ความสำคัญกับ:
- ความแม่นยำของข้อมูล
- การใช้คำศัพท์ทางวิทยาศาสตร์
- ความสมเหตุสมผลของคำอธิบาย
- การเชื่อมโยงกับหลักการทางวิทยาศาสตร์

ตอบในรูปแบบ JSON:

```json
{
  "total_score": 78,
  "breakdown": {
    "accuracy": 32,
    "scientific_method": 28,
    "presentation": 18
  },
  "feedback": "การตอบแสดงให้เห็นความเข้าใจในหลักการพื้นฐาน แต่ยังขาดความลึกในการอธิบายกลไกที่เกี่ยวข้อง การใช้คำศัพท์ทางวิทยาศาสตร์ถูกต้องแต่อาจขยายความได้มากกว่านี้",
  "strengths": "เข้าใจหลักการพื้นฐาน ใช้คำศัพท์ถูกต้อง",
  "improvements": "อธิบายกลไกให้ละเอียดกว่านี้ เชื่อมโยงกับตัวอย่างจริง",
  "grade_level": "พอใช้ (C)"
}
```